# DiceRollerApp

./: LICENSE  README.md
app/: build.gradle
app/release/: DoubleDiceRollerApp.apk  output-metadata.json
app/src/androidTest/java/sharlene/work/diceroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sharlene/work/diceroller/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/sharlene/work/diceroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
